<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/call"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="133dp"
            android:text="Call" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>