<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="153dp"
            android:text="Clear" />

        <Button
            android:id="@+id/add"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mul"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="58dp"
            android:layout_toStartOf="@+id/sub"
            android:text="ADD" />

        <Button
            android:id="@+id/mul"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="238dp"
            android:layout_toStartOf="@+id/div"
            android:text="MUL" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/div"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="59dp"
            android:text="SUB" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="241dp"
            android:text="DIV" />

        <EditText
            android:id="@+id/inputOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="93dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputOne"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_below="@+id/inputTwo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="57dp"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>